---
brew_taps:
  - cloudfoundry/tap
  - conduktor/brew
  - starkandwayne/cf
brew_casks:
  - clipy
  - conduktor
  - dbeaver-community
  - docker
  - iterm2
  - lastpass
  - microsoft-azure-storage-explorer
  - postman
  - visual-studio-code
  - vysor
brew_packages:
  - ansible
  - asdf
  - azure-cli
  - cf-cli
  - dotnet-sdk
  - gh
  - git
  - go
  - golangci-lint
  - gradle
  - jq
  - kotlin
  - maven
  - node
  - python
  - starkandwayne/cf/safe
  - vault
  - watchman
