---
brew_taps:
  - cloudfoundry/tap
  - conduktor/brew
  - starkandwayne/cf
brew_casks:
  - clipy
  - conduktor
  - dbeaver-community
  - docker
  - firefox
  - iterm2
  - jetbrains-toolbox
  - lastpass
  - microsoft-azure-storage-explorer
  - mqtt-explorer
  - obsidian
  - postman
  - scroll-reverser
  - sourcetree
  - sublime-text
  - visual-studio-code
brew_packages:
  - ansible
  - asdf
  - azure-cli
  - cf-cli
  - gh
  - git
  - gradle
  - jq
  - kotlin
  - maven
  - node
  - python
  - ripgrep
  - starkandwayne/cf/safe
  - tmux
  - vault
  - wrk
