---
- name: Install nvm
  ansible.builtin.shell: >
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | zsh
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"

- name: Install lts nvm
  ansible.builtin.shell: |
    source ~/.nvm/nvm.sh
    nvm install --lts
  args:
    executable: /bin/zsh
  register: install_lts_output

- name: Install lts nvm output
  ansible.builtin.debug:
    var: install_lts_output.stdout_lines
